# Database settings
spring.datasource_db.url=jdbc:postgresql://postgres-db:5432/jira
spring.datasource_db.username=jira
spring.datasource_db.password=JiraRush

spring.datasource_db_test.url=jdbc:postgresql://postgres-db-test:5433/jira-test
spring.datasourse_db_test.username=jira
spring.datasourse_db_test.password=JiraRush

# OAuth settings
oauth.google.client-id=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.github.client-id=3d0d8738e65881fff266
oauth.github.client-secret=0f97031ce6178b7dfb67a6af587f37e222a16120
oauth.gitlub.client-id=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
oauth.gitlub.client-secret=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004

# Mail server settings
mail.server.username=jira4jr@gmail.com
mail.server.password=zdfzsrqvgimldzyj

