SPRING_DATASOURCE_DB_PASSWORD=JiraRush;
SPRING_DATASOURCE_DB_TEST_PASSWORD=JiraRush;
SPRING_DATASOURCE_DB_TEST_URL=jdbc:postgresql://localhost:5433/jira-test;
SPRING_DATASOURCE_DB_TEST_USERNAME=jira;
SPRING_DATASOURCE_DB_URL=jdbc:postgresql://localhost:5432/jira;
SPRING_DATASOURCE_DB_USERNAME=jira;
SPRING_MAIL_SERVER_HOST=smtp.gmail.com;
SPRING_MAIL_SERVER_PASSWORD=zdfzsrqvgimldzyj;
SPRING_MAIL_SERVER_PORT=587;
SPRING_MAIL_SERVER_USERNAME=jira4jr@gmail.com;
SPRING_OAUTH_GITHUB_CLIENT_ID=3d0d8738e65881fff266;
SPRING_OAUTH_GITHUB_CLIENT_SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120;
SPRING_OAUTH_GITLAB_CLIENT_ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494;
SPRING_OAUTH_GITLAB_CLIENT_SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004;
SPRING_OAUTH_GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com;
SPRING_OAUTH_GOOGLE_CLIENT_SECRET=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